#!name=QPin iOS Network Location
#!desc=Modify Apple WiFi/cell network location (gs-loc) | Free tool by QPin | Not GPS | Upstream: Yu9191/wloc
#!author=QPin (based on Yu9191/wloc)
#!homepage=__APP_BASE__
#!category=Tools
#!arguments=longitude:,latitude:,accuracy:25,logLevel:info
#!arguments-desc=Leave lon/lat empty for passthrough until the web picker saves coordinates.\naccuracy: meters (1-10000)\nlogLevel: off/error/warn/info/debug

[Script]
QPin NL WLOC = type=http-response, pattern="^https?:\/\/gs-loc(-cn)?\.apple\.com\/clls\/wloc", requires-body=1, binary-body-mode=1, max-size=0, timeout=30, script-path=__SCRIPT_BASE__/qpin-nl.js, argument=longitude={{{longitude}}}&latitude={{{latitude}}}&accuracy={{{accuracy}}}&logLevel={{{logLevel}}}
QPin NL Settings = type=http-request, pattern="^https?:\/\/gs-loc(-cn)?\.apple\.com\/qpin-nl\/settings", requires-body=0, max-size=0, timeout=10, script-path=__SCRIPT_BASE__/qpin-nl-settings.js

[MITM]
hostname = %APPEND% gs-loc.apple.com, gs-loc-cn.apple.com
